{
  "name": "backend",
  "version": "1.0.0",
  "description": "Mern Stack-Real estate application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon Backend/index.js",
    "start": "node Backend/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
